import pandas as pd
from rdkit import Chem
from rdkit.Chem import Draw
from rdkit.Chem.Draw import IPythonConsole



# Định nghĩa hàm kiểm tra tổng hợp
def screen_molecule(smiles, name="Unknown"):
    mol = Chem.MolFromSmiles(smiles)
    if not mol:
        return None

    # 1. Tính toán các thông số cơ bản
    mw = Descriptors.MolWt(mol)
    logp = Descriptors.MolLogP(mol)
    hbd = Descriptors.NumHDonors(mol)
    hba = Descriptors.NumHAcceptors(mol)
    rotatable_bonds = Descriptors.NumRotatableBonds(mol)
    tpsa = Descriptors.TPSA(mol)
    qed_score = QED.qed(mol)

    # 2. Áp dụng các quy tắc lọc
    # Lipinski: MW <= 500, LogP <= 5, HBD <= 5, HBA <= 10 (Vi phạm tối đa 1)
    lipinski_violations = sum([mw > 500, logp > 5, hbd > 5, hba > 10])
    pass_lipinski = lipinski_violations <= 1

    # Veber: Rotatable Bonds <= 10 AND TPSA <= 140
    pass_veber = (rotatable_bonds <= 10) and (tpsa <= 140)

    # QED: Thường các thuốc tốt có QED > 0.6
    is_attractive = qed_score > 0.6

    # Tổng hợp kết luận: Một ứng viên "Vàng" nếu đạt cả 3 bộ lọc
    is_gold_candidate = pass_lipinski and pass_veber and is_attractive

    return {
        "Tên": name,
        "MW": round(mw, 1),
        "LogP": round(logp, 2),
        "TPSA": round(tpsa, 1),
        "Rotatable": rotatable_bonds,
        "QED": round(qed_score, 3),
        "Lipinski": "Đạt" if pass_lipinski else "X",
        "Veber": "Đạt" if pass_veber else "X",
        "Ưu tú (QED)": "Có" if is_attractive else "Không",
        "Kết luận": "Ứng viên VÀNG" if is_gold_candidate else "Loại"
    }

# 3. Danh sách dữ liệu thử nghiệm (Hỗn hợp thuốc và chất độc/phân tử lớn)
test_data = [
    ("Aspirin", "CC(=O)OC1=CC=CC=C1C(=O)O"),
    ("Caffeine", "CN1C=NC2=C1C(=O)N(C(=O)N2C)C"),
    ("Atorvastatin", "CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4"),
    ("Cyclosporine", "CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C=CC=C)C)O)C)C(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)C"),
    ("Vitamin B12", "CC1=CC2=C(C=C1C)N(C=N2)C3C(C(C(C(O3)CO)OP(=O)(O)OC4(C(C(C(O4)CN)N)O)C)O)C(=O)NCC5(C(C(C6(N7C(C8(C(N9C(C(C%10(C(N%11C(C(C%12(C(N%13C(C(C%14(C(N%15C(C%16(C(C(C7C%17(C(C%18(C(N6)C(C(C%19(C(C9C%20(C(C%21(C(N%10)C%22(C(C%23(C(N%12)C%24(C(C%25(C(N%14)C%26(C(C%27(C(N%16)C%28(C%29(C(=C%18)CCC(=O)N)CC%30(C%31(C(=N%17)C(=C%23)C%32(C%33(C(=N%25)C(=C%27)C%34(C%35(C(=N%29)C(=C%31)C%36(C%37(C(=N%33)C(=N%35)C%38(C%39(C(=N%37)C(=N%39)CCC(=O)N)C%40(C(=O)N)C)CCC(=O)N)CCC(=O)N)CCC(=O)N)CCC(=O)N)CCC(=O)N)CCC(=O)N)CCC(=O)N)CCC(=O)N)CC(=O)N)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C)C.[Co+3]C#N"),
    ("thuốc trừ sâu 666", "Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl"),
    ("paracetamol", "CC(=O)Nc1ccc(O)cc1"),
    ("penicillin G", "CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C")
]

# 4. Chạy bộ lọc và hiển thị
results = []
mols_to_draw = []
legends = []

for name, smi in test_data:
    res = screen_molecule(smi, name)
    if res:
        results.append(res)
        mols_to_draw.append(Chem.MolFromSmiles(smi))
        legends.append(f"{name}: {res['Kết luận']}")

# Xuất bảng dữ liệu
df = pd.DataFrame(results)
print("--- KẾT QUẢ SÀNG LỌC THUỐC ĐA TẦNG ---")
display(df)

# Vẽ hình các phân tử để đối chiếu
print("\n--- TRỰC QUAN HÓA CẤU TRÚC ---")
Draw.MolsToGridImage(mols_to_draw, legends=legends, molsPerRow=3, subImgSize=(350, 350))
